{
	"schemaVersion": 1,
	"id": "magic-block",
	"version": "${version}",
	"name": "Magic Block",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Mr. He!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/magic_block/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.MagicBlock"
		],
		"client": [
			"com.example.MagicBlockClient"
		],
		"fabric-datagen": [
			"com.example.MagicBlockDataGenerator"
		]
	},
	"mixins": [
		"magic-block.mixins.json",
		{
			"config": "magic-block.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}